{
  "name": "woo-tickets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install && react-scripts build)",
    "server": "node ./server/server.js",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliarsalandev/woo-tickets.git"
  },
  "bugs": {
    "url": "https://github.com/aliarsalandev/woo-tickets/issues"
  },
  "homepage": "https://github.com/aliarsalandev/woo-tickets#readme",
  "dependencies": {
    "if-env": "^1.0.4",
    "react-scripts": "^5.0.1"
  }
}
